{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaPosDB": "Server=localhost\\SQLEXPRESS04;Database=SistemaPosDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSgningKey": true,
    "IssueSigningKey": "64A63153-11C1-4919-9133-EFAF99A98456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7114",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7114",
    "RequireExpirationTime": true,
    "ValidateLifeTime": true


  }
}
